JWT_SECRET=8ddeb8dc-ac09-43b2-9eac-03f254056e89
PORT=8000
MOMO_ACCESS_KEY='F8BBA842ECF85'
MOMO_SECRET_KEY='K951B6PE1waDMi640xX08PD3vg6EkVlz'
MOMO_PARTNER_CODE='MOMO'
EMAIL_USER=2254810091@vaa.edu.vn
EMAIL_PASS=ldfrzilrtyiuryvxk
CLOUDINARY_NAME="dvzcoqoi2"
CLOUDINARY_API_KEY="142145525312125"
CLOUDINARY_API_SECRET="HgyLCEq0b7sg7bSExBNi6tTRibY"
VNP_TMNCODE="GHEO4AF8"
VNP_HASHSECRET="LWQ6Y7VUI2CGR44L5NK383624G31A33H"
VNP_URL=" https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_RETURNURL="http://localhost:3000"